In [1]:
import pandas as pd

In [2]:
train_matches = pd.read_csv('Trainmatches.csv')
test_matches = pd.read_csv('Testmatches.csv')
train_deliveries = pd.read_csv('TrainDeliveries.csv')
test_deliveries = pd.read_csv('TestDeliveries.csv')
#submission_template = pd.read_csv('submission.csv'

In [3]:
total_deliveries_stat= train_deliveries.append(test_deliveries)

In [4]:
train_deliveries.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Team1,Team5,1,1,Player 105,Player 354,Player 431,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Team1,Team5,1,2,Player 105,Player 354,Player 431,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Team1,Team5,1,3,Player 105,Player 354,Player 431,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Team1,Team5,1,4,Player 105,Player 354,Player 431,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Team1,Team5,1,5,Player 105,Player 354,Player 431,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [5]:
train_deliveries.columns
#train_deliveries.groupby(['match_id','bowling_team','season']).over.agg([len, min, max])
#reviews.groupby(['country']).price.agg([len, min, max])

Index(['match_id', 'inning', 'batting_team', 'bowling_team', 'over', 'ball',
       'batsman', 'non_striker', 'bowler', 'is_super_over', 'wide_runs',
       'bye_runs', 'legbye_runs', 'noball_runs', 'penalty_runs',
       'batsman_runs', 'extra_runs', 'total_runs', 'player_dismissed',
       'dismissal_kind', 'fielder'],
      dtype='object')

In [6]:
train_matches.rename(columns={'id':'match_id'}, inplace=True)
test_matches.rename(columns={'id':'match_id'}, inplace=True)

In [7]:
all_matches_stat= train_matches.append(test_matches)

In [8]:
total_deliveries_merge=pd.merge(total_deliveries_stat, all_matches_stat, on="match_id", how="left")
total_deliveries_merge.columns

#pd.merge(left_dataframe, right_dataframe, on="some_column", how="left|right|inner|outer)`

Index(['match_id', 'inning', 'batting_team', 'bowling_team', 'over', 'ball',
       'batsman', 'non_striker', 'bowler', 'is_super_over', 'wide_runs',
       'bye_runs', 'legbye_runs', 'noball_runs', 'penalty_runs',
       'batsman_runs', 'extra_runs', 'total_runs', 'player_dismissed',
       'dismissal_kind', 'fielder', 'city', 'dl_applied', 'player_of_match',
       'result', 'season', 'team1', 'team2', 'toss_decision', 'toss_winner',
       'venue', 'win_by_runs', 'win_by_wickets', 'winner'],
      dtype='object')

In [9]:
columns_with_season=['match_id','season','inning', 'batting_team', 'bowling_team', 'over', 'ball',
       'batsman', 'non_striker', 'bowler', 'is_super_over', 'wide_runs',
       'bye_runs', 'legbye_runs', 'noball_runs', 'penalty_runs',
       'batsman_runs', 'extra_runs', 'total_runs', 'player_dismissed',
       'dismissal_kind', 'fielder']

In [10]:
all_deliveries_with_season = total_deliveries_merge[columns_with_season]

In [11]:
all_deliveries_with_season.match_id.nunique()

636

In [12]:
all_deliveries_with_season.season.unique()

array([2017, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016])

In [13]:
total_runs_by_team_by_season=all_deliveries_with_season.groupby(['batting_team','season']).total_runs.sum()

In [14]:
total_runs_by_team_by_season.head(5)

batting_team  season
Team1         2008      2229
              2009      2408
              2010      2374
              2011      2140
              2012      2312
Name: total_runs, dtype: int64

In [15]:
bowling_figures=all_deliveries_with_season.groupby(['match_id','bowling_team','season']).over.agg([max])

In [16]:
bowling_figures.head()

                              max
match_id bowling_team season
1        Team1        2017     20
         Team5        2017     20
2        Team2        2017     20
         Team4        2017     20
3        Team3        2017     15

In [17]:
no_of_overs_bowled_by_each_team_by_season= bowling_figures.groupby(['bowling_team','season']).sum()

In [18]:
type(no_of_overs_bowled_by_each_team_by_season)

#set_index(['bowling_team', 'season','max'])

pandas.core.frame.DataFrame

In [19]:
no_of_overs_bowled_by_each_team_by_season.head()

                     max
bowling_team season
Team1        2008    267
             2009    319
             2010    310
             2011    271
             2012    295

In [20]:
no_of_overs_bowled_by_each_team_by_season.columns

Index(['max'], dtype='object')

In [21]:
# Total number of overs bowled by each in tournamnet
bowled_over_stat=no_of_overs_bowled_by_each_team_by_season.reset_index(level=['bowling_team', 'season'])
bowled_over_stat.rename(columns={'max':'overs_bowled'}, inplace=True)

In [22]:
bowled_over_stat.head()

  bowling_team  season  overs_bowled
0        Team1    2008           267
1        Team1    2009           319
2        Team1    2010           310
3        Team1    2011           271
4        Team1    2012           295

In [23]:
all_matches_stat.head()

,city,dl_applied,match_id,player_of_match,result,season,team1,team2,toss_decision,toss_winner,venue,win_by_runs,win_by_wickets,winner
0,City1,0,1,Player 467,normal,2017,Team1,Team5,field,Team5,Stadium1,35.0,0.0,Team1
1,City2,0,2,Player 405,normal,2017,Team2,Team4,field,Team4,Stadium2,0.0,7.0,Team4
2,City3,0,3,Player 85,normal,2017,Team3,Team6,field,Team6,Stadium3,0.0,10.0,Team6
3,City4,0,4,Player 145,normal,2017,Team4,Team8,field,Team8,Stadium4,0.0,6.0,Team8
4,City5,0,5,Player 209,normal,2017,Team5,Team7,bat,Team5,Stadium5,15.0,0.0,Team5

In [24]:
# Total runs scored by teams when they are batting (training data)
total_runs_by_team_1=all_deliveries_with_season.groupby(['batting_team','season']).total_runs.sum()
total_runs_stat_batting=total_runs_by_team_1.reset_index(level=['batting_team', 'season'])
#=total_runs_by_team.sort_index( level='batting_team',ascending=True)

total_runs_stat_batting.head()

  batting_team  season  total_runs
0        Team1    2008        2229
1        Team1    2009        2408
2        Team1    2010        2374
3        Team1    2011        2140
4        Team1    2012        2312

In [25]:
# Total runs scored by opponents teams when they are bowling (training data)
total_runs_by_team_2=all_deliveries_with_season.groupby(['bowling_team','season']).total_runs.sum()
total_runs_opponent_stat_batting=total_runs_by_team_2.reset_index(level=['bowling_team', 'season'])
#=total_runs_by_team.sort_index( level='batting_team',ascending=True)
total_runs_opponent_stat_batting.rename(columns={'total_runs':'total_runs_opponent'}, inplace=True)
total_runs_opponent_stat_batting.head()

  bowling_team  season  total_runs_opponent
0        Team1    2008                 2307
1        Team1    2009                 2387
2        Team1    2010                 2482
3        Team1    2011                 2037
4        Team1    2012                 2405

In [26]:
mn=pd.merge(total_runs_stat_batting, bowled_over_stat, on="season", how="left")
bowled_over_stat.shape

(84, 3)

In [27]:
#total_runs_stat.join(bowled_over_stat.set_index('b'), on='batting_team')
# Merging total_runs_stat_batting and bowled_over_stat

merge_1=total_runs_stat_batting.merge(bowled_over_stat,left_on=['batting_team','season'],right_on=['bowling_team','season'],how='left')
merge_1.head()

  batting_team  season  total_runs bowling_team  overs_bowled
0        Team1    2008        2229        Team1           267
1        Team1    2009        2408        Team1           319
2        Team1    2010        2374        Team1           310
3        Team1    2011        2140        Team1           271
4        Team1    2012        2312        Team1           295

In [28]:
# Total match played by each team
total_matches_played_by_team_season=all_matches_stat.groupby(['team1','season']).team1.count()+all_matches_stat.groupby(['team2','season']).team2.count()
#total_matches_played_by_team=total_matches_played_by_team.sort_index( level='team1',ascending=True)

In [29]:
no_of_played_matches_stat_season=total_matches_played_by_team_season.reset_index(level=['team1', 'season'])
no_of_played_matches_stat_season.rename(columns={0:'no_games'}, inplace=True)

In [30]:
no_of_played_matches_stat_season.columns

Index(['team1', 'season', 'no_games'], dtype='object')

In [31]:
merge_2=merge_1.merge(no_of_played_matches_stat_season,left_on=['batting_team','season'],right_on=['team1','season'],how='left')

In [32]:
merge_2.head()

  batting_team  season  total_runs bowling_team  overs_bowled  team1  no_games
0        Team1    2008        2229        Team1           267  Team1      14.0
1        Team1    2009        2408        Team1           319  Team1      16.0
2        Team1    2010        2374        Team1           310  Team1      16.0
3        Team1    2011        2140        Team1           271  Team1      14.0
4        Team1    2012        2312        Team1           295  Team1      15.0

In [33]:
#Runs scored by opponent while batting
total_runs_scored_by_opponents=all_deliveries_with_season.groupby(['bowling_team','season']).total_runs.sum()
total_runs_scored_by_opponents_stat=total_runs_scored_by_opponents.reset_index(level=['bowling_team', 'season'])

In [34]:
total_runs_scored_by_opponents_stat.head()
total_runs_scored_by_opponents_stat.rename(columns={'total_runs':'opponent_scored_runs'}, inplace=True)

In [35]:
total_runs_scored_by_opponents_stat.head()

  bowling_team  season  opponent_scored_runs
0        Team1    2008                  2307
1        Team1    2009                  2387
2        Team1    2010                  2482
3        Team1    2011                  2037
4        Team1    2012                  2405

In [36]:
merge_runs=total_runs_stat_batting.merge(total_runs_scored_by_opponents_stat,left_on=['batting_team','season'],right_on=['bowling_team','season'],how='left')

In [37]:
merge_runs.head()

  batting_team  season  total_runs bowling_team  opponent_scored_runs
0        Team1    2008        2229        Team1                  2307
1        Team1    2009        2408        Team1                  2387
2        Team1    2010        2374        Team1                  2482
3        Team1    2011        2140        Team1                  2037
4        Team1    2012        2312        Team1                  2405

In [38]:
train_deliveries.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Team1,Team5,1,1,Player 105,Player 354,Player 431,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Team1,Team5,1,2,Player 105,Player 354,Player 431,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Team1,Team5,1,3,Player 105,Player 354,Player 431,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Team1,Team5,1,4,Player 105,Player 354,Player 431,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Team1,Team5,1,5,Player 105,Player 354,Player 431,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [39]:
#Total no. of overs bowled by each team through the tournament by season
bowling_figures=all_deliveries_with_season.groupby(['match_id','bowling_team','season']).over.agg([max])
no_of_overs_bowled_by_each_team_by_season= bowling_figures.groupby(['bowling_team','season']).sum()
bowled_over_stat=no_of_overs_bowled_by_each_team_by_season.reset_index(level=['bowling_team', 'season'])
bowled_over_stat.rename(columns={'max':'overs_bowled'}, inplace=True)
bowled_over_stat.head()

  bowling_team  season  overs_bowled
0        Team1    2008           267
1        Team1    2009           319
2        Team1    2010           310
3        Team1    2011           271
4        Team1    2012           295

In [40]:
#Total no. of overs batted by each team through the tournament by season
bowling_figures_opponents=all_deliveries_with_season.groupby(['match_id','batting_team','season']).over.agg([max])
no_of_overs_batted_by_each_team_by_season= bowling_figures_opponents.groupby(['batting_team','season']).sum()
batted_over_stat=no_of_overs_batted_by_each_team_by_season.reset_index(level=['batting_team','season'])
batted_over_stat.rename(columns={'max':'overs_batted'}, inplace=True)
batted_over_stat.head()

  batting_team  season  overs_batted
0        Team1    2008           269
1        Team1    2009           307
2        Team1    2010           316
3        Team1    2011           280
4        Team1    2012           296

In [41]:
# Merging overs bowled and overs batted by each team
merge_overs=batted_over_stat.merge(bowled_over_stat,left_on=['batting_team','season'],right_on=['bowling_team','season'],how='left')

In [42]:
merge_overs.head()

  batting_team  season  overs_batted bowling_team  overs_bowled
0        Team1    2008           269        Team1           267
1        Team1    2009           307        Team1           319
2        Team1    2010           316        Team1           310
3        Team1    2011           280        Team1           271
4        Team1    2012           296        Team1           295

In [43]:
merge_overs.columns

Index(['batting_team', 'season', 'overs_batted', 'bowling_team',
       'overs_bowled'],
      dtype='object')

In [44]:
merge_runs.columns

Index(['batting_team', 'season', 'total_runs', 'bowling_team',
       'opponent_scored_runs'],
      dtype='object')

In [45]:
#Merging merge_overs and merge_runs
merge_intermediate_1=merge_overs.merge(merge_runs,left_on=['batting_team','bowling_team','season'],right_on=['batting_team','bowling_team','season'],how='left')

In [46]:
merge_intermediate_1.columns

Index(['batting_team', 'season', 'overs_batted', 'bowling_team',
       'overs_bowled', 'total_runs', 'opponent_scored_runs'],
      dtype='object')

In [47]:
merge_intermediate_2=merge_intermediate_1.merge(no_of_played_matches_stat_season,left_on=['batting_team','season'],right_on=['team1','season'])

In [48]:
merge_intermediate_2.head()

,batting_team,season,overs_batted,bowling_team,overs_bowled,total_runs,opponent_scored_runs,team1,no_games
0,Team1,2008,269,Team1,267,2229,2307,Team1,14
1,Team1,2009,307,Team1,319,2408,2387,Team1,16
2,Team1,2010,316,Team1,310,2374,2482,Team1,16
3,Team1,2011,280,Team1,271,2140,2037,Team1,14
4,Team1,2012,296,Team1,295,2312,2405,Team1,15

# Adding batting_strike rate and bowling economy rate columns to merge_intermediate_2 dataframe

In [49]:
def calc_batting_strike_rate():
    merge_intermediate_2['batting_strike_rate'] = merge_intermediate_2['total_runs']/merge_intermediate_2['overs_batted']

In [50]:
calc_batting_strike_rate()

In [51]:
merge_intermediate_2.head()

,batting_team,season,overs_batted,bowling_team,overs_bowled,total_runs,opponent_scored_runs,team1,no_games,batting_strike_rate
0,Team1,2008,269,Team1,267,2229,2307,Team1,14,8.286245
1,Team1,2009,307,Team1,319,2408,2387,Team1,16,7.843648
2,Team1,2010,316,Team1,310,2374,2482,Team1,16,7.512658
3,Team1,2011,280,Team1,271,2140,2037,Team1,14,7.642857
4,Team1,2012,296,Team1,295,2312,2405,Team1,15,7.810811

In [52]:
def calc_bowling_economy_rate():
    merge_intermediate_2['bowling_economy_rate']=merge_intermediate_2['opponent_scored_runs']/merge_intermediate_2['overs_bowled']

In [53]:
calc_bowling_economy_rate()

In [54]:
merge_intermediate_2.head()

,batting_team,season,overs_batted,bowling_team,overs_bowled,total_runs,opponent_scored_runs,team1,no_games,batting_strike_rate,bowling_economy_rate
0,Team1,2008,269,Team1,267,2229,2307,Team1,14,8.286245,8.640449
1,Team1,2009,307,Team1,319,2408,2387,Team1,16,7.843648,7.482759
2,Team1,2010,316,Team1,310,2374,2482,Team1,16,7.512658,8.006452
3,Team1,2011,280,Team1,271,2140,2037,Team1,14,7.642857,7.516605
4,Team1,2012,296,Team1,295,2312,2405,Team1,15,7.810811,8.152542

# Wickets taken during middle overs

In [55]:
middle_overs = [7,8,9,10,11,12,13,14,15]
middle_over_stats=all_deliveries_with_season.loc[(all_deliveries_with_season['over'] ).isin(middle_overs)]

wickets_fall_middle_overs = middle_over_stats.loc[(middle_over_stats.dismissal_kind.notnull())]

In [56]:

wickets_fall_middle_overs_rate=wickets_fall_middle_overs.groupby(['season','bowling_team']).dismissal_kind.count()
#wickets_fall_middle_overs_stat.reset_index(level=['season', 'bowling_team'])
wickets_fall_middle_overs_stat=wickets_fall_middle_overs_rate.reset_index(level=['season','bowling_team'])
wickets_fall_middle_overs_stat.rename(columns={'dismissal_kind':'middle_over_wickets'}, inplace=True)
wickets_fall_middle_overs_stat.head()

   season bowling_team  middle_over_wickets
0    2008        Team1                   24
1    2008       Team10                   32
2    2008        Team2                   39
3    2008        Team5                   27
4    2008        Team6                   27

# Wickets taken during powerplay

In [57]:
#To select rows whose column value is in an iterable array, which we'll define as array, you can use isin:
powerplay_overs = [1,2,3,4,5,6]
powerplay_wicket_taken_stats=all_deliveries_with_season.loc[(all_deliveries_with_season['over'] ).isin(powerplay_overs)]

wickets_fall_in_powerplay = powerplay_wicket_taken_stats.loc[(powerplay_wicket_taken_stats.dismissal_kind.notnull())]

wickets_fall_in_powerplay_by_team = wickets_fall_in_powerplay.groupby(['season','bowling_team']).dismissal_kind.count()
wickets_fall_in_powerplay_by_team.head()
wickets_fall_powerplay_stat=wickets_fall_in_powerplay_by_team.reset_index(level=['season','bowling_team'])
wickets_fall_powerplay_stat.rename(columns={'dismissal_kind':'powerplay_over_wickets'}, inplace=True)

wickets_fall_powerplay_stat.head()

   season bowling_team  powerplay_over_wickets
0    2008        Team1                      18
1    2008       Team10                      23
2    2008        Team2                      26
3    2008        Team5                      13
4    2008        Team6                      26

In [58]:
# Wickets taken during death overs

In [59]:
death_overs = [16,17,18,19]
death_over_stats=all_deliveries_with_season.loc[(all_deliveries_with_season['over'] ).isin(death_overs)]

wickets_fall_death_overs = death_over_stats.loc[(death_over_stats.dismissal_kind.notnull())]

In [60]:
wickets_fall_death_overs_rate=wickets_fall_death_overs.groupby(['season','bowling_team']).dismissal_kind.count()
#wickets_fall_middle_overs_stat.reset_index(level=['season', 'bowling_team'])
wickets_fall_death_overs_stat=wickets_fall_death_overs_rate.reset_index(level=['season','bowling_team'])
wickets_fall_death_overs_stat.rename(columns={'dismissal_kind':'death_over_wickets'}, inplace=True)
wickets_fall_death_overs_stat.head()

   season bowling_team  death_over_wickets
0    2008        Team1                  19
1    2008       Team10                  27
2    2008        Team2                  24
3    2008        Team5                  20
4    2008        Team6                  13

# Merging wicket stats of teams

In [61]:
merge_intermediate_3=wickets_fall_middle_overs_stat.merge(wickets_fall_powerplay_stat,left_on=['bowling_team','season'],right_on=['bowling_team','season'],how='left')
merge_intermediate_3.head()
merge_intermediate_4=merge_intermediate_3.merge(wickets_fall_death_overs_stat,left_on=['bowling_team','season'],right_on=['bowling_team','season'],how='left')
merge_intermediate_4.head()

,season,bowling_team,middle_over_wickets,powerplay_over_wickets,death_over_wickets
0,2008,Team1,24,18,19
1,2008,Team10,32,23,27
2,2008,Team2,39,26,24
3,2008,Team5,27,13,20
4,2008,Team6,27,26,13

# Calculating stats for batting of teams

In [62]:
# Calculating powerplay stats

In [63]:
# Calculating powerplay stats
power_play_stats=all_deliveries_with_season.loc[(all_deliveries_with_season['over'] == 1) | (all_deliveries_with_season['over'] == 2) | (all_deliveries_with_season['over'] == 3) | (all_deliveries_with_season['over'] == 4) | (all_deliveries_with_season['over'] == 5) | (all_deliveries_with_season['over'] == 6)]

power_play_scoring_rate = power_play_stats.groupby(['season','batting_team']).total_runs.sum()

power_play_scoring_rate_stat=power_play_scoring_rate.reset_index(level=['season', 'batting_team'])
power_play_scoring_rate_stat.rename(columns={'total_runs':'powerplay_runs'}, inplace=True)

power_play_scoring_rate_stat.head()

power_play_scoring_rate_stat.head()

   season batting_team  powerplay_runs
0    2008        Team1             632
1    2008       Team10             722
2    2008        Team2             686
3    2008        Team5             546
4    2008        Team6             534

# Runs scored during middle overs

In [64]:
middle_overs = [7,8,9,10,11,12,13,14,15]
middle_over_stats=all_deliveries_with_season.loc[(all_deliveries_with_season['over'] ).isin(middle_overs)]

middle_over_scoring_rate = middle_over_stats.groupby(['season','batting_team']).total_runs.sum()

In [65]:
middle_over_scoring_rate_stat=middle_over_scoring_rate.reset_index(level=['season', 'batting_team'])
middle_over_scoring_rate_stat.rename(columns={'total_runs':'middle_over_runs'}, inplace=True)

middle_over_scoring_rate_stat.head()

#power_play_scoring_rate_stat.head()

   season batting_team  middle_over_runs
0    2008        Team1               948
1    2008       Team10              1134
2    2008        Team2               898
3    2008        Team5               897
4    2008        Team6               823

In [66]:
# Runs scored during death overs

In [67]:
death_overs = [16,17,18,19]
death_over_stats=all_deliveries_with_season.loc[(all_deliveries_with_season['over'] ).isin(death_overs)]

death_over_scoring_rate = death_over_stats.groupby(['season','batting_team']).total_runs.sum()

In [68]:
death_over_scoring_rate_stat=death_over_scoring_rate.reset_index(level=['season', 'batting_team'])
death_over_scoring_rate_stat.rename(columns={'total_runs':'death_over_runs'}, inplace=True)

death_over_scoring_rate_stat.head()

   season batting_team  death_over_runs
0    2008        Team1              551
1    2008       Team10              518
2    2008        Team2              401
3    2008        Team5              443
4    2008        Team6              470

In [69]:
# Merging batting over stats

In [70]:
merge_intermediate_5=middle_over_scoring_rate_stat.merge(power_play_scoring_rate_stat,left_on=['batting_team','season'],right_on=['batting_team','season'],how='left')
merge_intermediate_5.head()
merge_intermediate_6=merge_intermediate_5.merge(death_over_scoring_rate_stat,left_on=['batting_team','season'],right_on=['batting_team','season'],how='left')
merge_intermediate_6.head()

   season batting_team  middle_over_runs  powerplay_runs  death_over_runs
0    2008        Team1               948             632              551
1    2008       Team10              1134             722              518
2    2008        Team2               898             686              401
3    2008        Team5               897             546              443
4    2008        Team6               823             534              470

# Merging batting over stats and bowling over stats

In [71]:
batt_bowl_stats=merge_intermediate_4.merge(merge_intermediate_6,left_on=['bowling_team','season'],right_on=['batting_team','season'],how='left')

In [72]:
batt_bowl_stats.head()

,season,bowling_team,middle_over_wickets,powerplay_over_wickets,death_over_wickets,batting_team,middle_over_runs,powerplay_runs,death_over_runs
0,2008,Team1,24,18,19,Team1,948,632,551
1,2008,Team10,32,23,27,Team10,1134,722,518
2,2008,Team2,39,26,24,Team2,898,686,401
3,2008,Team5,27,13,20,Team5,897,546,443
4,2008,Team6,27,26,13,Team6,823,534,470

In [73]:
merge_intermediate_4.columns

Index(['season', 'bowling_team', 'middle_over_wickets',
       'powerplay_over_wickets', 'death_over_wickets'],
      dtype='object')

In [74]:
merge_intermediate_6.columns

Index(['season', 'batting_team', 'middle_over_runs', 'powerplay_runs',
       'death_over_runs'],
      dtype='object')

In [75]:
merge_intermediate_2.columns

Index(['batting_team', 'season', 'overs_batted', 'bowling_team',
       'overs_bowled', 'total_runs', 'opponent_scored_runs', 'team1',
       'no_games', 'batting_strike_rate', 'bowling_economy_rate'],
      dtype='object')

In [76]:
# Combining two dataframes and getting final table

In [77]:
merge_intermediate_7=batt_bowl_stats.merge(merge_intermediate_2,left_on=['batting_team','bowling_team','season'],right_on=['batting_team','bowling_team','season'],how='left')

In [78]:
merge_intermediate_7.head()

,season,bowling_team,middle_over_wickets,powerplay_over_wickets,death_over_wickets,batting_team,middle_over_runs,powerplay_runs,death_over_runs,overs_batted,overs_bowled,total_runs,opponent_scored_runs,team1,no_games,batting_strike_rate,bowling_economy_rate
0,2008,Team1,24,18,19,Team1,948,632,551,269.0,267.0,2229.0,2307.0,Team1,14.0,8.286245,8.640449
1,2008,Team10,32,23,27,Team10,1134,722,518,299.0,306.0,2520.0,2568.0,Team10,16.0,8.428094,8.392157
2,2008,Team2,39,26,24,Team2,898,686,401,251.0,262.0,2080.0,2096.0,Team2,14.0,8.286853,8.000000
3,2008,Team5,27,13,20,Team5,897,546,443,269.0,264.0,1983.0,2205.0,Team5,14.0,7.371747,8.352273
4,2008,Team6,27,26,13,Team6,823,534,470,251.0,216.0,1942.0,1718.0,Team6,13.0,7.737052,7.953704

In [79]:
def calc_stats_per_game():
    merge_intermediate_7['middle_over_wickets']=merge_intermediate_7['middle_over_wickets']/merge_intermediate_7['no_games']
    merge_intermediate_7['powerplay_over_wickets']=merge_intermediate_7['powerplay_over_wickets']/merge_intermediate_7['no_games']
    merge_intermediate_7['death_over_wickets']=merge_intermediate_7['death_over_wickets']/merge_intermediate_7['no_games']
    merge_intermediate_7['middle_over_runs']=merge_intermediate_7['middle_over_runs']/merge_intermediate_7['no_games']
    merge_intermediate_7['powerplay_runs']=merge_intermediate_7['powerplay_runs']/merge_intermediate_7['no_games']
    merge_intermediate_7['death_over_runs']=merge_intermediate_7['death_over_runs']/merge_intermediate_7['no_games']

In [80]:
calc_stats_per_game()

In [81]:
merge_intermediate_7.head(10)

,season,bowling_team,middle_over_wickets,powerplay_over_wickets,death_over_wickets,batting_team,middle_over_runs,powerplay_runs,death_over_runs,overs_batted,overs_bowled,total_runs,opponent_scored_runs,team1,no_games,batting_strike_rate,bowling_economy_rate
0,2008,Team1,1.714286,1.285714,1.357143,Team1,67.714286,45.142857,39.357143,269.0,267.0,2229.0,2307.0,Team1,14.0,8.286245,8.640449
1,2008,Team10,2.000000,1.437500,1.687500,Team10,70.875000,45.125000,32.375000,299.0,306.0,2520.0,2568.0,Team10,16.0,8.428094,8.392157
2,2008,Team2,2.785714,1.857143,1.714286,Team2,64.142857,49.000000,28.642857,251.0,262.0,2080.0,2096.0,Team2,14.0,8.286853,8.000000
3,2008,Team5,1.928571,0.928571,1.428571,Team5,64.071429,39.000000,31.642857,269.0,264.0,1983.0,2205.0,Team5,14.0,7.371747,8.352273
4,2008,Team6,2.076923,2.000000,1.000000,Team6,63.307692,41.076923,36.153846,251.0,216.0,1942.0,1718.0,Team6,13.0,7.737052,7.953704
5,2008,Team7,2.571429,1.428571,2.000000,Team7,71.000000,50.857143,25.500000,253.0,268.0,2118.0,2223.0,Team7,14.0,8.371542,8.294776
6,2008,Team8,2.333333,1.866667,1.666667,Team8,72.533333,51.600000,31.600000,282.0,285.0,2464.0,2417.0,Team8,15.0,8.737589,8.480702
7,2008,Team9,2.750000,1.437500,1.937500,Team9,80.687500,47.000000,29.500000,302.0,308.0,2601.0,2403.0,Team9,16.0,8.612583,7.801948
8,2009,Team1,2.375000,1.687500,2.000000,Team1,63.750000,50.437500,28.187500,307.0,319.0,2408.0,2387.0,Team1,16.0,7.843648,7.482759
9,2009,Team10,2.642857,1.714286,1.714286,Team10,66.357143,51.000000,34.357143,277.0,268.0,2231.0,2004.0,Team10,14.0,8.054152,7.477612

In [82]:
# Feature Columns

In [83]:
merge_intermediate_7.columns

Index(['season', 'bowling_team', 'middle_over_wickets',
       'powerplay_over_wickets', 'death_over_wickets', 'batting_team',
       'middle_over_runs', 'powerplay_runs', 'death_over_runs', 'overs_batted',
       'overs_bowled', 'total_runs', 'opponent_scored_runs', 'team1',
       'no_games', 'batting_strike_rate', 'bowling_economy_rate'],
      dtype='object')

In [84]:
Dervied_feature_columns=['season', 'middle_over_wickets','powerplay_over_wickets', 'death_over_wickets','middle_over_runs', 'powerplay_runs', 'death_over_runs','team1','batting_strike_rate','bowling_economy_rate']

In [85]:
new_feature_table=merge_intermediate_7[Dervied_feature_columns]
new_feature_table.rename(columns={'team1':'team'}, inplace=True)

/home/deepu/.conda/envs/Python35/lib/python3.5/site-packages/pandas/core/frame.py:3027: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

In [86]:
new_feature_table.head()

,season,middle_over_wickets,powerplay_over_wickets,death_over_wickets,middle_over_runs,powerplay_runs,death_over_runs,team,batting_strike_rate,bowling_economy_rate
0,2008,1.714286,1.285714,1.357143,67.714286,45.142857,39.357143,Team1,8.286245,8.640449
1,2008,2.000000,1.437500,1.687500,70.875000,45.125000,32.375000,Team10,8.428094,8.392157
2,2008,2.785714,1.857143,1.714286,64.142857,49.000000,28.642857,Team2,8.286853,8.000000
3,2008,1.928571,0.928571,1.428571,64.071429,39.000000,31.642857,Team5,7.371747,8.352273
4,2008,2.076923,2.000000,1.000000,63.307692,41.076923,36.153846,Team6,7.737052,7.953704

In [87]:
train_matches.columns

Index(['match_id', 'season', 'city', 'team1', 'team2', 'toss_winner',
       'toss_decision', 'result', 'dl_applied', 'winner', 'win_by_runs',
       'win_by_wickets', 'player_of_match', 'venue'],
      dtype='object')

In [88]:
# Merging train_matches with new_feature_table

In [89]:
a=train_matches.merge(new_feature_table,left_on=['season','team1'],right_on=['season','team'],how='left')

In [90]:
a.columns

Index(['match_id', 'season', 'city', 'team1', 'team2', 'toss_winner',
       'toss_decision', 'result', 'dl_applied', 'winner', 'win_by_runs',
       'win_by_wickets', 'player_of_match', 'venue', 'middle_over_wickets',
       'powerplay_over_wickets', 'death_over_wickets', 'middle_over_runs',
       'powerplay_runs', 'death_over_runs', 'team', 'batting_strike_rate',
       'bowling_economy_rate'],
      dtype='object')

In [91]:
train_matches_features=a.merge(new_feature_table,left_on=['season','team2'],right_on=['season','team'],how='left')

In [92]:
train_matches_features.columns

Index(['match_id', 'season', 'city', 'team1', 'team2', 'toss_winner',
       'toss_decision', 'result', 'dl_applied', 'winner', 'win_by_runs',
       'win_by_wickets', 'player_of_match', 'venue', 'middle_over_wickets_x',
       'powerplay_over_wickets_x', 'death_over_wickets_x',
       'middle_over_runs_x', 'powerplay_runs_x', 'death_over_runs_x', 'team_x',
       'batting_strike_rate_x', 'bowling_economy_rate_x',
       'middle_over_wickets_y', 'powerplay_over_wickets_y',
       'death_over_wickets_y', 'middle_over_runs_y', 'powerplay_runs_y',
       'death_over_runs_y', 'team_y', 'batting_strike_rate_y',
       'bowling_economy_rate_y'],
      dtype='object')

In [93]:
test_matches.columns

Index(['match_id', 'season', 'city', 'team1', 'team2', 'toss_winner',
       'toss_decision', 'result', 'dl_applied', 'venue'],
      dtype='object')

In [94]:
train_matches_features.head()

,match_id,season,city,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,...,bowling_economy_rate_x,middle_over_wickets_y,powerplay_over_wickets_y,death_over_wickets_y,middle_over_runs_y,powerplay_runs_y,death_over_runs_y,team_y,batting_strike_rate_y,bowling_economy_rate_y
0,1,2017,City1,Team1,Team5,Team5,field,normal,0,Team1,...,8.173585,2.461538,1.538462,1.538462,61.846154,41.076923,30.384615,Team5,7.409639,8.331967
1,2,2017,City2,Team2,Team4,Team4,field,normal,0,Team4,...,7.966867,2.812500,1.750000,1.625000,62.750000,49.062500,32.750000,Team4,7.993528,7.807692
2,3,2017,City3,Team3,Team6,Team6,field,normal,0,Team6,...,9.264925,2.437500,1.250000,1.687500,71.375000,56.000000,23.625000,Team6,8.595156,8.351974
3,4,2017,City4,Team4,Team8,Team8,field,normal,0,Team8,...,7.807692,2.428571,1.214286,1.428571,69.357143,49.571429,31.142857,Team8,8.554264,8.507634
4,5,2017,City5,Team5,Team7,Team5,bat,normal,0,Team5,...,8.331967,1.857143,1.642857,1.571429,67.571429,48.857143,34.857143,Team7,8.218519,8.606870

In [97]:

# Evaluating with test data
c=test_matches.merge(new_feature_table,left_on=['season','team1'],right_on=['season','team'],how='left')

test_matches_features=c.merge(new_feature_table,left_on=['season','team2'],right_on=['season','team'],how='left')

In [100]:
train_matches_features.tail()

,match_id,season,city,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,...,bowling_economy_rate_x,middle_over_wickets_y,powerplay_over_wickets_y,death_over_wickets_y,middle_over_runs_y,powerplay_runs_y,death_over_runs_y,team_y,batting_strike_rate_y,bowling_economy_rate_y
495,496,2014,City1,Team1,Team8,Team8,field,normal,0,Team8,...,8.194139,2.588235,1.529412,2.176471,79.588235,50.941176,38.764706,Team8,9.051515,8.340299
496,497,2014,City23,Team2,Team6,Team6,field,normal,0,Team6,...,7.979592,2.000000,1.375000,1.687500,72.687500,43.937500,33.562500,Team6,8.193443,7.744479
497,498,2014,City22,Team9,Team7,Team7,field,normal,0,Team9,...,8.085502,1.857143,0.928571,1.142857,65.214286,41.214286,33.214286,Team7,7.594891,8.598425
498,499,2014,City29,Team10,Team5,Team10,bat,normal,0,Team5,...,8.312903,2.142857,1.500000,1.071429,66.928571,36.142857,37.357143,Team5,7.751852,8.040892
499,500,2014,City1,Team1,Team6,Team1,bat,normal,0,Team6,...,8.194139,2.000000,1.375000,1.687500,72.687500,43.937500,33.562500,Team6,8.193443,7.744479

In [113]:
train_matches_features=train_matches_features.dropna(axis=0,how='any')
# 'result', 'dl_applied' 
# 'winning_percent_team1','winning_percent_team2',


train_eval_data=train_matches_features.append(test_matches_features)



columns_of_interst=['match_id','season', 'team1', 'team2','venue','city','toss_winner','toss_decision', 'result', 'dl_applied', 'middle_over_wickets_x',
 'powerplay_over_wickets_x', 'death_over_wickets_x','middle_over_runs_x', 'powerplay_runs_x', 'death_over_runs_x',
 'batting_strike_rate_x', 'bowling_economy_rate_x','middle_over_wickets_y', 'powerplay_over_wickets_y',
 'death_over_wickets_y', 'middle_over_runs_y', 'powerplay_runs_y',
 'death_over_runs_y', 'batting_strike_rate_y','bowling_economy_rate_y']

train_eval_data=train_eval_data[columns_of_interst]
train_eval_data_dummy = pd.get_dummies(train_eval_data)

#train_matches[['batting_strike_rate_team1','batting_strike_rate_team2','winning_percent_team2','winning_percent_team1','bowling_economy_rate_team1','bowling_economy_rate_team2','death_over_scoring_rate_team1','death_over_scoring_rate_team2','power_play_scoring_rate_team1','power_play_scoring_rate_team2','wicket_taken_powerplay_team1','wicket_taken_powerplay_team2','wicket_taken_middle_overs_team1','wicket_taken_middle_overs_team2']].apply(pd.to_numeric)
X=train_eval_data_dummy.loc[train_eval_data_dummy['match_id'] <= 500]

eval=train_eval_data_dummy.loc[train_eval_data_dummy['match_id']>500]

X=X.drop(['match_id'], axis = 1, inplace = True)

eval=eval.drop(['match_id'], axis = 1, inplace = True)


#X_predict = test_matches[columns_of_interst]

Y=train_matches_features['winner']


# Splitting dataset into training and test set
from sklearn.cross_validation import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size = 0.20, random_state = 0)

/home/deepu/.conda/envs/Python35/lib/python3.5/site-packages/ipykernel_launcher.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/home/deepu/.conda/envs/Python35/lib/python3.5/site-packages/ipykernel_launcher.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/home/deepu/.conda/envs/Python35/lib/python3.5/site-packages/sklearn/cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

TypeError: Expected sequence or array-like, got <class 'NoneType'>

In [112]:
#train_eval_data_dummy.head()
eval.shape

(136, 123)

In [ ]:
from sklearn.svm import SVC
import sklearn
#from sklearn.svm import score 
model = SVC(kernel='rbf', random_state=0, gamma=.10, C=1.0) #select the algorithm
model.fit(X_train,y_train) # we train the algorithm with the training data and the training output
prediction=model.predict(X_test) #now we pass the testing data to the trained algorithm

print('The accuracy of the svm classifier on training data is {:.2f} out of 1'.format(model.score(X_train, y_train)))

print('The accuracy of the svm classifier on test data is {:.2f} out of 1'.format(model.score(X_test, y_test)))



my_submission = pd.DataFrame({'real': y_test, 'SalePrice': prediction})
# you could use any filename. We choose submission here
my_submission.to_csv('Resubmission_SVC.csv', index=False)

In [ ]:
from sklearn.neighbors import KNeighborsClassifier

model = KNeighborsClassifier(n_neighbors=7, p=2, metric='minkowski')
model.fit(X_train, y_train)

from sklearn.model_selection import cross_val_score
accuracies = cross_val_score(estimator=model,X=X_train,y=y_train,cv=10)
print('Cross validation accuracies is',accuracies.mean())

print('The accuracy of the knn classifier is {:.2f} out of 1 on training data'.format(model.score(X_train, y_train)))
print('The accuracy of the knn classifier is {:.2f} out of 1 on test data'.format(model.score(X_test, y_test)))

In [ ]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import mean_absolute_error

forest_model = RandomForestClassifier()
forest_model.fit(X_train, y_train)
from sklearn.model_selection import cross_val_score
accuracies = cross_val_score(estimator=forest_model,X=X_train,y=y_train,cv=10)
print('Cross validation accuracies is',accuracies.mean())
#melb_preds = forest_model.predict(val_X)
print('The accuracy of the knn classifier is {:.2f} out of 1 on training data'.format(forest_model.score(X_train, y_train)))
print('The accuracy of the knn classifier is {:.2f} out of 1 on test data'.format(forest_model.score(X_test, y_test)))

In [ ]:
import xgboost as xgb

xgb_clf = xgb.XGBClassifier(learning_rate=0.01,num_boost_round = 2000,colsample_bytree=1,eta=0.3,eval_metric='mae',max_depth=11,min_child_weight=11,subsample=0.9)
xgb_clf = xgb_clf.fit(X_train, y_train)
prediction=xgb_clf.predict(X_test) #now we pass the testing data to the trained algorithm

from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test,prediction)
'''from sklearn.model_selection import cross_val_score
accuracies = cross_val_score(estimator=xgb_clf,X=X_train,y=y_train,cv=10)
print('Cross validation accuracies is',accuracies.mean())'''
'''my_submission = pd.DataFrame({'real': y_test, 'SalePrice': prediction})
# you could use any filename. We choose submission here
my_submission.to_csv('Resubmission_xgb.csv', index=False)'''
print('The accuracy of the xgb classifier is {:.2f} out of 1 on training data'.format(xgb_clf.score(X_train, y_train)))
print('The accuracy of the xgb classifier is {:.2f} out of 1 on test data'.format(xgb_clf.score(X_test, y_test)))

In [ ]:
import xgboost as xgb
X.dtypes.unique()
#y_train.head()

from sklearn.preprocessing import LabelEncoder

train_matches_features=train_matches_features.dropna(axis=0,how='any')
lb_make = LabelEncoder()
train_matches_features["winner1"] = lb_make.fit_transform(train_matches_features["winner"])
train_matches_features[["winner", "winner1"]].head(11)

In [ ]:
X_train.dtypes.unique()

In [ ]:

from sklearn.preprocessing import LabelEncoder

train_matches=train_matches.dropna(axis=0,how='any')
lb_make = LabelEncoder()
train_matches["winner1"] = lb_make.fit_transform(train_matches["winner"])
train_matches[["winner", "winner1"]].head(11)

In [ ]:
'''import xgboost as xgb
dtrain = xgb.DMatrix(X_train, label=y_train)
dtest = xgb.DMatrix(X_test, label=y_test)'''

In [ ]:
'''from sklearn.metrics import mean_absolute_error

import numpy as np
# "Learn" the mean from the training data
mean_train = np.mean(y_train)

# Get predictions on the test set
baseline_predictions = np.ones(y_test.shape) * mean_train

# Compute MAE
mae_baseline = mean_absolute_error(y_test, baseline_predictions)

print("Baseline MAE is {:.2f}".format(mae_baseline))


params = {
    # Parameters that we are going to tune.
    'max_depth':6,
    'min_child_weight': 1,
    'eta':.3,
    'subsample': 1,
    'colsample_bytree': 1,
    # Other parameters
    'objective':'reg:linear',
}'''

In [ ]:
params['eval_metric'] = "mae"


num_boost_round = 999


model = xgb.train(
    params,
    dtrain,
    num_boost_round=num_boost_round,
    evals=[(dtest, "Test")],
    early_stopping_rounds=10
)


print("Best MAE: {:.2f} with {} rounds".format(
                 model.best_score,
                 model.best_iteration+1))

In [ ]:
cv_results = xgb.cv(
    params,
    dtrain,
    num_boost_round=num_boost_round,
    seed=42,
    nfold=5,
    metrics={'mae'},
    early_stopping_rounds=10
)

cv_results

In [ ]:
cv_results['test-mae-mean'].min()

In [ ]:
# each value and then narrow it down. Here after several
# iteration I found that the optimal value was in the
# following ranges.
gridsearch_params = [
    (max_depth, min_child_weight)
    for max_depth in range(9,12)
    for min_child_weight in range(5,8)
]

In [ ]:
# Define initial best params and MAE
min_mae = float("Inf")
best_params = None
for max_depth, min_child_weight in gridsearch_params:
    print("CV with max_depth={}, min_child_weight={}".format(
                             max_depth,
                             min_child_weight))

    # Update our parameters
    params['max_depth'] = max_depth
    params['min_child_weight'] = min_child_weight

    # Run CV
    cv_results = xgb.cv(
        params,
        dtrain,
        num_boost_round=num_boost_round,
        seed=42,
        nfold=5,
        metrics={'mae'},
        early_stopping_rounds=10
    )

    # Update best MAE
    mean_mae = cv_results['test-mae-mean'].min()
    boost_rounds = cv_results['test-mae-mean'].argmin()
    print("\tMAE {} for {} rounds".format(mean_mae, boost_rounds))
    if mean_mae < min_mae:
        min_mae = mean_mae
        best_params = (max_depth,min_child_weight)

print("Best params: {}, {}, MAE: {}".format(best_params[0], best_params[1], min_mae))

In [ ]:
params['max_depth'] = 11
params['min_child_weight'] = 7

In [ ]:
gridsearch_params = [
    (subsample, colsample)
    for subsample in [i/10. for i in range(7,11)]
    for colsample in [i/10. for i in range(7,11)]
]

In [ ]:
min_mae = float("Inf")
best_params = None

# We start by the largest values and go down to the smallest
for subsample, colsample in reversed(gridsearch_params):
    print("CV with subsample={}, colsample={}".format(
                             subsample,
                             colsample))

    # We update our parameters
    params['subsample'] = subsample
    params['colsample_bytree'] = colsample

    # Run CV
    cv_results = xgb.cv(
        params,
        dtrain,
        num_boost_round=num_boost_round,
        seed=42,
        nfold=5,
        metrics={'mae'},
        early_stopping_rounds=10
    )

    # Update best score
    mean_mae = cv_results['test-mae-mean'].min()
    boost_rounds = cv_results['test-mae-mean'].argmin()
    print("\tMAE {} for {} rounds".format(mean_mae, boost_rounds))
    if mean_mae < min_mae:
        min_mae = mean_mae
        best_params = (subsample,colsample)

print("Best params: {}, {}, MAE: {}".format(best_params[0], best_params[1], min_mae))

In [ ]:
params['subsample'] = .9
params['colsample_bytree'] = 1.0

In [ ]:
# This can take some timeâ€¦
min_mae = float("Inf")
best_params = None
for eta in [.3, .2, .1, .05, .01, .005]:
  print("CV with eta={}".format(eta))

    # We update our parameters
  params['eta'] = eta

   # Run and time CV
  %time cv_results = xgb.cv(params,dtrain,num_boost_round=num_boost_round,seed=42,nfold=5,metrics=['mae'],early_stopping_rounds=10)

   # Update best score
  mean_mae = cv_results['test-mae-mean'].min()
  boost_rounds = cv_results['test-mae-mean'].idxmin()
  print("\tMAE {} for {} rounds\n".format(mean_mae, boost_rounds))
  if mean_mae < min_mae:
      min_mae = mean_mae
      best_params = eta

print("Best params: {}, MAE: {}".format(best_params, min_mae))

In [ ]:
params['eta'] = .3

In [ ]:
model = xgb.train(
    params,
    dtrain,
    num_boost_round=num_boost_round,
    evals=[(dtest, "Test")],
    early_stopping_rounds=10
)

In [ ]:
print("Best MAE: {:.2f} in {} rounds".format(model.best_score, model.best_iteration+1))

In [ ]:
num_boost_round = model.best_iteration + 1

best_model = xgb.train(
    params,
    dtrain,
    num_boost_round=num_boost_round,
    evals=[(dtest, "Test")]
)

In [ ]:
mean_absolute_error(best_model.predict(dtest), y_test)

In [ ]:
best_model.save_model("my_model.model")

In [ ]:
loaded_model = xgb.Booster()
loaded_model.load_model("my_model.model")

# And use it for predictions.
prediction=loaded_model.predict(dtest)

In [ ]:
my_submission = pd.DataFrame({'real': y_test, 'SalePrice': prediction})
# you could use any filename. We choose submission here
my_submission.to_csv('Resubmission_xgb_.csv', index=False)

In [ ]:
my_submission

In [ ]:
params

In [ ]:
# Evaluating with test data

In [ ]:
c=test_matches.merge(new_feature_table,left_on=['season','team1'],right_on=['season','team'],how='left')

In [ ]:
test_matches_features=c.merge(new_feature_table,left_on=['season','team2'],right_on=['season','team'],how='left')

In [ ]:
#test_matches_features=test_matches_features[columns_of_interst]

In [ ]:
test_matches_features.shape
#train_matches_features.shape

In [ ]:
X.shape

In [ ]:
X_train.dtypes.unique()

In [ ]:
X_train.dtypes.unique()

In [ ]:
cols = X.columns.difference(final_test.columns)

'''final_train, final_test = train_matches_features.align(test_matches_features,
                                                                    join='left', 
                                                                    axis=1)'''

In [ ]:
X.shape

In [ ]:
final_test.shape

In [ ]:
final_test = pd.get_dummies(test_matches_features)
#prediction=xgb_clf.predict(final_test)

In [ ]:
final_test.dtypes.unique()

In [ ]:
X.dtypes.unique()

In [ ]:
prediction.shape

In [ ]:
test_matches.shape

In [ ]:
'''my_submission = pd.DataFrame({'Id': test_matches.match_id,'winner': prediction})
# you could use any filename. We choose submission here
my_submission.to_csv('submission.csv', index=False)'''

In [ ]:
test_matches_features.head()

In [ ]:
m=pd.get_dummies(test_matches_features)

In [ ]:
m.dtypes.unique()

In [ ]:
m.shape

In [ ]:
X_train.shape

In [ ]:
X_test.shape

In [ ]:
m.columns